<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email Page</title>
    <style type="text/css" >
        body {
            Margin: 0;
            Padding: 0;
            background-color: #f6f9fc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer {
            Margin 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
            
        }
        
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            }
        
        .padding {
            padding: 15px;
        }
        
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        
        a {
            text-decoration: none;
            color: #388dca;
            font-size: 16px;
        }
        
        
        @media screen and (max-width: 600px) {
            img.third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding {
                padding-right: 0;
                padding-left: 0;
            }
        }
        @media screen and (max-width: 400px) {
            img.third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
        
    </style>
</head>
<body>
    
    <center class="wrapper">
        <div class="webkit">
            
            <table class="outer" align="center">
                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" >
                            <tr>
                                <td style="background-color: #388cda; padding: 10px; text-align: center;" >
                                    <a href="#"><img src="img/w3newbie-white.png" width="180" alt="ligo" title="Logo"> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <a href="#"><img src="img/1200x700.jpg" alt="Banner" width="600" style="max-width:100%;" ></a>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" >
                            <tr>
                                <td class="three-columns">
                                    
                                    <table class="column" >
                                        <tr>
                                            <td class="padding">
                                                
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="img/380x280.jpg" alt="" width="150" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;" >
                                                            <p style="font-size: 17px;font-weight: bold;text-transform: uppercase;">APPLE WATCH</p>
                                                            <p style="font-size: 13px;">Responsive HTML Email Templates thet you can build around to master email development</p>
                                                            
                                                            <a href="#">Learn more..></a>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="column" >
                                        <tr>
                                            <td class="padding">
                                                
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img" src="img/380x280-2.jpg" alt="" width="150" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;" >
                                                            <p style="font-size: 17px;font-weight: bold;text-transform: uppercase;">ear pods</p>
                                                            <p style="font-size: 13px;">Responsive HTML Email Templates thet you can build around to master email development</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <table class="column" >
                                        <tr>
                                            <td class="padding">
                                                
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img class="third-img-last" src="img/380x280-3.jpg" alt="" width="150" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;" >
                                                            <p style="font-size: 17px;font-weight: bold;text-transform: uppercase;">watch bands</p>
                                                            <p style="font-size: 13px;">Responsive HTML Email Templates thet you can build around to master email development</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                

    
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" >
                            <tr>
                                <td style="background-color: #388cda; padding: 15px; text-align: center;" >
                                    <p style="font-size: 18px; color: #ffffff; Margin-bottom: 13px;" >Connect with us</p>
                                    <a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td style="background-color: #efefef;" >
                        <table width="100%" style="border-spacing: 0;" >
                            
                            <tr>
                                <td style="padding: 20px; text-align: center; padding-bottom: 10px" >
                                    <a href="#"><img src="img/w3newbie.png" alt="Logo" width="160" ></a>
                                    <p style="font-size: 16px; Margin-top: 18px;  Margin-bottom: 10px;" >newbie HTML Email</p>
                                    <p style="font-size: 16px; Margin-bottom: 10px;" >123 Street Road, City, State 55555</p>
                                    <p style="color: #388cda;"><a href="mailto:email@example.com"></a>email@example.com</p>
                                    <p style="color: #388cda;"><a  href="tel:180000000000"></a>1-8-000-000-0000</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px; text-align: center;" >                             
                                    <p style="color: #388cda;"><a href="#" style="font-size: 13px;" ></a>UNSUBSCRIBE</p>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td height="20" style="background-color: #388cda" >
                        
                    </td>
                </tr>
                
            </table>
            
        </div>
    </center>
    
    
</body>
</html>